[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TargetVector" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, -1 )
scale = Vector2( 0.296875, 0.296875 )
frames = SubResource( 3 )
frame = 1
playing = true
